<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    <title>no</title>
 <style>
    
    body {
      background-image: url(https://i.redd.it/zf4z6utfezua1.png);
      background-size: 4500px;
      background-repeat: no-repeat;
    }

    table {
     background-color:#e6e6fa;
     border-color: black;
     align-self: center;
     align-content: center;
     text-align: center;
     outline: #1c2841 solid 10px;
     width: 90%;
     height: 90%;
    }

    }
    th,td {
     text-align:center;
     padding:10px;
     font-size: 150%;
    }

    
    th {
    font-family: 'Forum', serif;
    background-color: #2f3753 ;
    color: white;
    padding: 10px;
    font-size: 200%;
    }
    
    button { 
     font-family: 'Forum', serif;
     font-size: 20px;
     border: none;
     border-radius: 5px;
     background-color:#563c5c;
     color: white;
     margin-left: 230px;
    }

    .sprites {
     width:200px;
     margin: 10px;
    }
    
    .icons {
     width:60px;
     margin-bottom: 10px;
     margin-left: 370px;
    }
    
    .title {
    font-family: 'Forum', serif;
    font-weight: bold;
    font-size: 160%;
    margin-bottom: 1px;
    }
    
    .desc {
    font-family: 'Abel', sans-serif;
    margin-bottom: 1px;
    font-size: 130%;
    }

    .color {
     background-color: #ddddee;
    }

   .quote {
    font-style: italic;
    color:#8E7C7E;
   }

  .login {
    font-family: 'Forum', serif;
     font-weight: bold;
    background-color:#e6e6fa;
    border-radius: 10px;
    margin-bottom: 100px;
  }
  .register {
    margin-left: 10px;
    background-color: #563c5c;
    color:white ;
  }

</style>
</head>
<body>
 <div class="image"> 
      <img src= "https://upload.wikimedia.org/wikipedia/en/b/b1/Honkai-Star-Rail.png"></div>
  <div class="login container mt-4 p-5 border">
    <h2> User Registration</h2>
    <form>
  <div class="username mb-3">
      <label for="inputUsername" class="col-sm-2"> Username: </label> 
  <div class="col-sm-10">
          <input type="username" class="form-control" id="inputUsername" placeholder="Enter your username">
    </div>
  </div>
  <div class="email mb-3">
        <label for="inputEmail" class="col-sm-2"> Email Address </label>
  <div class="col-sm-10">
         <input type="email" class="form-control" id="inputEmail" placeholder="Enter your email">
    </div>
  </div>

  <div class="password mb-3"> 
        <label for="inputPassword" class="col-sm-2"> Password: </label>
  <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword" placeholder="Enter your password">
   </div>
 </div>

  <div class="c-password mb-3"> 
        <label for="inputC-Password" class="col-sm-2"> Confirm Password: </label>
  <div class="col-sm-10">
          <input type="c-password" class="form-control" id="inputC-Password" placeholder="Confirm your password">
  </div>
</div>

 <div class="tc mb-3"> 
        <input type="checkbox" id="checkTC">
        <label for="checkTC"> I agree to the terms and conditions </label>
 </div>
      <button type="submit" class="register btn btn-secondary"> Register </button> 
    </form>
  </div>
 <div class="container mt-3">  

  <table class="table-bordered">
    <thead>
      <tr>
          <th>Characters</th>
          <th>Information</th>
      </tr>
    </thead>
    <tbody>
      <tr>
          <td class="color"><img src="https://static.wikia.nocookie.net/houkai-star-rail/images/5/5f/Argenti_Sticker_01.png/revision/latest?cb=20231109231426" class="sprites"></td>
          <td>
          <p class="title">Argenti</p>
          <p class="quote">"May this rose convey my heartfelt salutations."</p>
          <p class="desc"><br>A classic knight of the Knights of Beauty. Forthright and candid, this noble and admirable man wanders the cosmos alone, resolutely following the Path of Beauty.</p>
          <br><img src="https://static.wikia.nocookie.net/houkai-star-rail/images/6/69/Type_Physical.png/revision/latest?cb=20220610120901" class="icons"> 
          <a href="https://honkai-star-rail.fandom.com/wiki/Argenti" target="_blank">
          <button>Learn more >></button>
         </td>
      </tr>
      <tr>
          <td class="color"><img src="https://static.wikia.nocookie.net/houkai-star-rail/images/b/b9/Huohuo_Sticker_01.png/revision/latest?cb=20231109231234" class="sprites"></td>
          <td>
          <p class="title">Huohuo</p>
          <p class="quote">"I can use this banner to dispel demons... but it also comes in handy when signaling my surrender..."</p>
          <p class="desc"><br> A pitiable and helpless Foxian girl who is also a Ten-Lords Commission Judge-in-training, who fears ghosts but must catch them. Due to having a heliobus named Tail sealed in her tail by the judges of the Ten-Lords Commission, she became a "cursed one" who attracts inhuman beings.</p>
          <br><img src="https://static.wikia.nocookie.net/houkai-star-rail/images/e/ec/Type_Wind.png/revision/latest?cb=20220610121015" class="icons">
          <a href="https://honkai-star-rail.fandom.com/wiki/Huohuo" target="_blank">
          <button>Learn more >></button>
         </td>
      </tr>
      <tr>
         <td class="color"><img src="https://static.wikia.nocookie.net/houkai-star-rail/images/a/af/Bailu_Sticker_03.png/revision/latest?cb=20230824132048" class="sprites"></td>
         <td>
         <p class="title">Bailu</p>
         <p class="quote">"Lunch is like medicine — it has to have the right balance of ingredients. Two smoked patties and a cup of milk tea is a great way to heal your heart and lift your spirits!</p>
         <p class="desc"><br> The vivacious High Elder of the Vidyadhara, also known as the "Healer Lady" in the Xianzhou Luofu who always tries to escape from the Alchemy Commission. Although her skills and knowledge in medicine know no bounds, she often prescribes unconventional remedies.</p>
         <br><img src="https://static.wikia.nocookie.net/houkai-star-rail/images/1/15/Type_Lightning.png/revision/latest?cb=20220610120726" class="icons">
         <a href="https://honkai-star-rail.fandom.com/wiki/Bailu" target="_blank">
         <button>Learn more >></button>
        </td>
      </tr>
      <tr>
        <td class="color"><img src="https://static.wikia.nocookie.net/houkai-star-rail/images/b/bc/Dan_Heng_%E2%80%A2_Imbibitor_Lunae_Sticker_03.png/revision/latest?cb=20230824131750" class="sprites"></td>
        <td>
         <p class="title">Dan Heng • Imbibitor Lunae</p>
         <p class="quote">""I am nobody's shadow.""</p>
         <p class="desc"><br> The cold and reserved train guard and archivist of the Astral Express. Wielding a spear named Cloud-Piercer, he joined the Express crew to escape his secluded past.</p>
         <br><img src="https://static.wikia.nocookie.net/houkai-star-rail/images/2/2f/Type_Imaginary.png/revision/latest?cb=20220610120517" class="icons">
         <a href="https://honkai-star-rail.fandom.com/wiki/Dan_Heng_%E2%80%A2_Imbibitor_Lunae" target="_blank">
         <button>Learn more >></button>
        </td>
        </tr>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</body> 
</html>
